<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/colors.css">
    
    <link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>DEBUG CLUB-DBC</title>
</head>
<body mode="light">
    <header>
        <div class="container">
            <h2>DEBUG CLUB-DBC</h2>
        <div class="options">
            <div class="mode"><i class="uil"></i></div>
            <div class="lang"></div>
        </div>
        </div>
    </header>
    <div class="sections active">
        <div class="container">
        <div class="section active" data-spcial="appMob">Application Mobile</div>
        <div class="section" data-spcial="backEnd">BackEnd Developement</div>
        <div class="section" data-spcial="dasktop">Desktop application</div>
        <div class="section" data-spcial="frontEnd">Frontend Developement</div>
        <div class="btn">Start</div>
        </div>
    </div>
    <div class="infos">
        <div class="container">
        <h3 class="title"></h3>            
        <p class="difinition"></p>
        <div class="road-map">
            <h3 class="title">Road Map</h3>
            <div class="steps">
                
            </div>
        </div>
        <div class="resoures"></div>
        <div class="btn">Back</div>
        </div>
    </div>
    <script type="module" src="./js/main.js"></script>
</body>
</html>